pair[x, y] = f -> f[x, y]
first[p] = p[[x, y] -> x]
second[p] = p[[x, y] -> y]

nil = x -> nil
nil?[p] = p[[x, y] -> 0] == nil

make_list[nums~] = nil if not nums else pair[nums[0], make_list(nums[1:])]
map[f, p] = nil if nil?[p] else pair[f[first[p]], map[f, second[p]]]
to_list[p] = [] if nil?[p] else [first[p], to_list[second[p]]~]

#TEST
p = pair[-3, 4]
first[p] # -3
second[p] # 4
nil?[p] # 0
l = pair[1, pair[2, pair[3, pair[4, nil]]]]
to_list[l] #(1,2,3,4)
l = make_list[1,2,3,4]
to_list[l] #(1,2,3,4)
ll = map[x->x^2, l]
to_list[ll] #(1,4,9,16)